# angulosapp_firebase

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.devcontainer/: devcontainer.json
app/: app_config.json  build.gradle  google-services.json  libraries.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/palmace/angulosapp/: MainActivity.kt  VistaAngulo.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  styles.xml
