dependencies {
    // Declara el Firebase BoM correctamente para que gestione las versiones
    implementation platform('com.google.firebase:firebase-bom:32.7.0') // <-- ¡Aquí está la clave!

    // Firebase SDKs para productos que quieras usar
    // Cuando usas la BoM, NO incluyas versiones para las librerías individuales de Firebase
    implementation 'com.google.firebase:firebase-database-ktx'

    // Si estás usando Kotlin, asegúrate de tener la librería estándar de Kotlin
    // Si ya la tienes en otro lado o no usas Kotlin, puedes omitirla
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    // Aquí irían otras dependencias que ya tengas o necesites
    // Por ejemplo, para AndroidX:
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // Otras dependencias para testing, si las usas:
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}